# config-server-app

./: .gitignore  README.md  assume-role-credentials.sh  terraform-aws-commands
.github/workflows/: ecr-infra-pipeline.yml  ecs-infra-pipeline.yml
app-config-server/: Dockerfile  pom.xml
aws-infra/aws-ecr-infra/: backend-config-qa.config  backend-config-test.config  dev.tfvars  ecr-repo.tf  providers.tf  qa.tfvars  terraform.tfvars  variables.tf
aws-infra/aws-ecs-service/: data.tf  ecs-resources.tf  ecs-service-discovery.tf  providers.tf  qa.tfvars  terraform.tfvars  test.tfvars  variables.tf
aws-terraform-infra/aws-ecr-infra/: data-iam.tf  output.tf  qa.tfvars
aws-tf-modules-deployment/ecr-infra/: providers.tf  variables.tf
aws-tf-modules-deployment/ecs-service/: providers.tf
aws-tf-modules/aws-ecs-service/: backend-config-test.config  ecs-service-discovery.tf  qa.tfvars  terraform.tfvars
aws-tf-modules/module.ecr-infra/: data-iam.tf  ecr-repo.tf  output.tf  variables.tf
aws-tf-modules/module.ecs-service/: data.tf  ecs-resources.tf  ecs-service-discovery.tf  iam-role-policy.tf  variables.tf
config-server/: Dockerfile  build.gradle
config-server-ci/: pom.xml
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/dd/service/config/: ConfigServerApplication.java
config-server/src/main/java/com/dd/service/config/acutator/: AppInfoIndicator.java
config-server/src/main/resources/: application.yml  logback.xml
deployment/ecr-infra/: main.tf  output.tf  providers.tf  test.tfvars  variables.tf
(+20 files in other folders)
