server.port=9001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Demo-Organization-Vivek/cloud-config-properties.git
spring.cloud.config.server.git.username=dd-svc-account
spring.cloud.config.server.git.password=GITHUB_PAT
spring.cloud.config.server.git.search-paths=*service
spring.cloud.config.server.git.default-label=develop

spring.cloud.config.server.bootstrap=true
spring.cloud.config.name=config-server
spring.cloud.config.server.enabled=true


management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=health,refresh,info,metrics,env,mappings,beans,shutdown,prometheus
management.endpoints.web.base-path=/internal
